* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG3C53 CG321  NG2S1    70.00    113.50 ! ETQ , from CG314 CG321 NG2S1, penalty= 6.2
CG321  CG3C53 CG3C52   58.00    115.00    8.00   2.56100 ! ETQ , from CG321 CG3C53 CG3C51, penalty= 0.4
CG321  CG3C53 NG3P1    55.58    112.05 ! ETQ , from CG321 CG3C53 NG3P2, penalty= 0.6
CG324  NG3P1  CG3C54   46.36    111.06 ! ETQ , from CG324 NG3P1 CG3C53, penalty= 0.4
CG3C53 NG3P1  CG3C54   46.36    111.06 ! ETQ , from CG324 NG3P1 CG3C53, penalty= 6.2

DIHEDRALS
OG301  CG2R61 CG2R61 CLGR1      3.5698  2   180.00 ! ETQ , from OG311 CG2R61 CG2R61 CLGR1, penalty= 15
NG2S1  CG321  CG3C53 CG3C52     0.1100  2     0.00 ! ETQ , from CG2D1 CG321 CG3C51 CG3C52, penalty= 42
NG2S1  CG321  CG3C53 CG3C52     0.3000  4     0.00 ! ETQ , from CG2D1 CG321 CG3C51 CG3C52, penalty= 42
NG2S1  CG321  CG3C53 NG3P1      1.0800  2     0.00 ! ETQ , from CG2D1 CG321 CG3RC1 NG3P1, penalty= 57
NG2S1  CG321  CG3C53 NG3P1      0.2200  3     0.00 ! ETQ , from CG2D1 CG321 CG3RC1 NG3P1, penalty= 57
NG2S1  CG321  CG3C53 HGA1       0.0000  3     0.00 ! ETQ , from CG2D1 CG321 CG3C51 HGA1, penalty= 42
HGA2   CG321  CG3C53 CG3C52     0.1600  3     0.00 ! ETQ , from HGA2 CG321 CG3C53 CG3C51, penalty= 0.4
HGA2   CG321  CG3C53 NG3P1      0.0000  3     0.00 ! ETQ , from HGA2 CG321 CG3C53 NG3P2, penalty= 0.6
CG3C53 CG321  NG2S1  CG2O1      1.8000  1     0.00 ! ETQ , from CG314 CG321 NG2S1 CG2O1, penalty= 6.2
CG3C53 CG321  NG2S1  HGP1       0.0000  1     0.00 ! ETQ , from CG314 CG321 NG2S1 HGP1, penalty= 6.2
CG331  CG324  NG3P1  CG3C53     0.0400  3     0.00 ! ETQ , from CG321 CG324 NG3P1 CG3C53, penalty= 0.9
CG331  CG324  NG3P1  CG3C53     0.0000  4     0.00 ! ETQ , from CG321 CG324 NG3P1 CG3C53, penalty= 0.9
CG331  CG324  NG3P1  CG3C54     0.0400  3     0.00 ! ETQ , from CG321 CG324 NG3P1 CG3C53, penalty= 1.3
CG331  CG324  NG3P1  CG3C54     0.0000  4     0.00 ! ETQ , from CG321 CG324 NG3P1 CG3C53, penalty= 1.3
HGA2   CG324  NG3P1  CG3C54     0.0000  3     0.00 ! ETQ , from HGA2 CG324 NG3P1 CG3C53, penalty= 0.4
CG3C52 CG3C52 CG3C53 CG321      0.1900  3     0.00 ! ETQ , from CG3C52 CG3C52 CG3C53 CG311, penalty= 0.6
HGA2   CG3C52 CG3C53 CG321      0.1900  3     0.00 ! ETQ , from HGA2 CG3C52 CG3C53 CG311, penalty= 0.6
CG3C52 CG3C52 CG3C54 NG3P1      0.1400  3     0.00 ! ETQ , from CG3C52 CG3C52 CG3C54 NG3P2, penalty= 0.6
CG321  CG3C53 NG3P1  CG324      0.2600  1     0.00 ! ETQ , from CG321 CG3C50 NG3P1 CG324, penalty= 6
CG321  CG3C53 NG3P1  CG324      0.0400  3     0.00 ! ETQ , from CG321 CG3C50 NG3P1 CG324, penalty= 6
CG321  CG3C53 NG3P1  CG3C54     1.7500  2     0.00 ! ETQ , from CG321 CG3C53 NG3P2 CG3C54, penalty= 10
CG321  CG3C53 NG3P1  CG3C54     0.7000  3     0.00 ! ETQ , from CG321 CG3C53 NG3P2 CG3C54, penalty= 10
CG321  CG3C53 NG3P1  HGP2       0.3300  3     0.00 ! ETQ , from CG321 CG3C50 NG3P1 HGP2, penalty= 6
CG3C52 CG3C53 NG3P1  CG3C54     0.5100  1     0.00 ! ETQ , from CG3C52 CG3C53 NG3P1 CG324, penalty= 6.2
CG3C52 CG3C53 NG3P1  CG3C54     0.5900  3     0.00 ! ETQ , from CG3C52 CG3C53 NG3P1 CG324, penalty= 6.2
CG3C52 CG3C53 NG3P1  CG3C54     0.0400  6   180.00 ! ETQ , from CG3C52 CG3C53 NG3P1 CG324, penalty= 6.2
HGA1   CG3C53 NG3P1  CG3C54     0.0000  3     0.00 ! ETQ , from HGA1 CG3C53 NG3P1 CG324, penalty= 6.2
CG3C52 CG3C54 NG3P1  CG324      1.1700  1   180.00 ! ETQ , from CG3C52 CG3C54 NG3P1 CG334, penalty= 1.7
CG3C52 CG3C54 NG3P1  CG324      0.4100  2     0.00 ! ETQ , from CG3C52 CG3C54 NG3P1 CG334, penalty= 1.7
CG3C52 CG3C54 NG3P1  CG324      0.3900  3     0.00 ! ETQ , from CG3C52 CG3C54 NG3P1 CG334, penalty= 1.7
CG3C52 CG3C54 NG3P1  CG3C53     1.1700  1   180.00 ! ETQ , from CG3C52 CG3C54 NG3P1 CG334, penalty= 8.2
CG3C52 CG3C54 NG3P1  CG3C53     0.4100  2     0.00 ! ETQ , from CG3C52 CG3C54 NG3P1 CG334, penalty= 8.2
CG3C52 CG3C54 NG3P1  CG3C53     0.3900  3     0.00 ! ETQ , from CG3C52 CG3C54 NG3P1 CG334, penalty= 8.2
HGA2   CG3C54 NG3P1  CG324      0.0000  3     0.00 ! ETQ , from HGA2 CG3C54 NG3P1 CG334, penalty= 1.7
HGA2   CG3C54 NG3P1  CG3C53     0.0000  3     0.00 ! ETQ , from HGA2 CG3C54 NG3P1 CG334, penalty= 8.2

IMPROPERS

END
