* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ETQ            1.000 ! param penalty=  57.000 ; charge penalty=  11.330
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.203 !    0.268
ATOM N1     NG2S1  -0.620 !    7.958
ATOM O1     OG311  -0.569 !    0.248
ATOM CL     CLGR1  -0.167 !    7.999
ATOM C2     CG2R61  0.051 !    0.315
ATOM N2     NG3P1  -0.223 !    9.396
ATOM O2     OG301  -0.313 !    5.697
ATOM C3     CG2R61 -0.123 !    0.000
ATOM O3     OG2D1  -0.467 !    0.000
ATOM C4     CG2R61  0.019 !    7.748
ATOM C5     CG2R61  0.268 !    4.743
ATOM C6     CG331  -0.094 !    0.000
ATOM C7     CG2R61 -0.114 !    0.000
ATOM C8     CG2O1   0.333 !    2.828
ATOM C9     CG321  -0.023 !    8.775
ATOM C10    CG3C53  0.276 !   11.330
ATOM C11    CG3C52 -0.083 !    3.959
ATOM C12    CG3C52 -0.133 !    1.997
ATOM C13    CG3C54 -0.355 !    5.075
ATOM C14    CG324   0.107 !    5.578
ATOM C15    CG331  -0.220 !    0.674
ATOM C16    CG321  -0.188 !    0.268
ATOM C17    CG331  -0.271 !    0.000
ATOM H1     HGP1    0.449 !    4.499
ATOM H2     HGP1    0.421 !    0.000
ATOM H3     HGP2    0.297 !    2.871
ATOM H4     HGR62   0.145 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.036
ATOM H9     HGA2    0.090 !    0.036
ATOM H10    HGA1    0.090 !    2.518
ATOM H11    HGA2    0.090 !    0.030
ATOM H12    HGA2    0.090 !    0.030
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.272 !    0.312
ATOM H16    HGA2    0.272 !    0.312
ATOM H17    HGA2    0.090 !    0.020
ATOM H18    HGA2    0.090 !    0.020
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM LP1    LPH     0.050 ! on CL

BOND C1   O1  
BOND C1   C2  
BOND C1   C7  
BOND N1   C8  
BOND N1   C9  
BOND CL   C4  
BOND C2   C3  
BOND C2   C16 
BOND N2   C10 
BOND N2   C13 
BOND N2   C14 
BOND O2   C5  
BOND O2   C6  
BOND C3   C4  
BOND O3   C8  
BOND C4   C5  
BOND C5   C7  
BOND C7   C8  
BOND C9   C10 
BOND C10  C11 
BOND C11  C12 
BOND C12  C13 
BOND C14  C15 
BOND C16  C17 
BOND N1   H1  
BOND O1   H2  
BOND N2   H3  
BOND C3   H4  
BOND C6   H5  
BOND C6   H6  
BOND C6   H7  
BOND C9   H8  
BOND C9   H9  
BOND C10  H10 
BOND C11  H11 
BOND C11  H12 
BOND C12  H13 
BOND C12  H14 
BOND C13  H15 
BOND C13  H16 
BOND C14  H17 
BOND C14  H18 
BOND C15  H19 
BOND C15  H20 
BOND C15  H21 
BOND C16  H22 
BOND C16  H23 
BOND C17  H24 
BOND C17  H25 
BOND C17  H26 
IMPR C8     C7     N1     O3    

LONEPAIR COLI LP1    CL     C4     DIST 1.6400 SCAL 0.0

END
