; =====================
; STEERED MOLECULAR DYNAMICS (SMD)
; =====================

pull                    = yes
pull_ncoords            = 1         ; total number of pulling coordinates
pull_ngroups            = 2         ; total number of groups
pull_group1_name        = Protein
pull_group2_name        = ETQ
pull_coord1_type        = umbrella  ; harmonic potential
pull_coord1_geometry    = direction
pull_coord1_groups      = 1 2       ; Group 1 (Protein) is anchor, Group 2 (ETQ) is pulled
pull_coord1_dim         = N N Y     ; Pull ONLY along the Z-axis (N=No, Y=Yes)
pull_coord1_rate        = 0.01      ; Pulling speed: 0.01 nm/ps (adjust as needed)
pull_coord1_k           = 1000      ; Force constant kJ mol^-1 nm^-2
pull_coord1_vec         = 0 0 1     ; Vector direction (Z direction)
pull_coord1_start       = yes       ; start at the current distance

; ---------------------
; Periodic boundary handling
; ---------------------
pull_group1_pbcatom = 1970          
; No special atom used for PBC correction (center-of-mass used instead)

pull_pbc_ref_prev_step_com = yes

; ---------------------
; Output for SMD analysis
; ---------------------
pull_nstxout = 100                 ; Save pulling coordinates frequently (every 200 fs)
             ; Needed for accurate work integration

pull_nstfout = 100                 ; Save pulling forces frequently
             ; Essential for reconstructing force profiles / PMF


; Standard MD settings (to keep the system stable during pull)

; =====================
; TEMPERATURE COUPLING
; =====================

tcoupl                  = v-rescale
tc-grps                 = System
tau_t                   = 0.1
ref_t                   = 300      ;physyological temperature

; =====================
; PRESSURE COUPLING
; =====================
tau_p               = 5.0               ; Pressure coupling time constant (slow coupling for stability)
                                        ; Prevents box oscillations during pulling
pcoupl                  = no        ; Usually better to turn off pressure coupling for short pulls

; =====================
; CONSTRAINTS
; =====================

constraints             = h-bonds
nstlist                 = 20
ns_type                 = grid
cutoff-scheme           = Verlet
dt      = 0.002    ; Time step in ps (2 femtoseconds)
nsteps  = 250000   ; 250,000 steps * 0.002 = 500 ps (0.5 nanoseconds)

; =====================
; OUTPUT CONTROL
; =====================

nstxout-compressed      = 5000      ; Save a frame every 5000 steps (10 ps)
compressed-x-grps       = System    ; Save the whole system in the movie
nstenergy   = 500                   ; Energy output every 1 ps
                                    ; High temporal resolution needed to monitor work done during pulling

nstlog      = 500                   ; Log file update every 1 ps
                                    ; Useful for tracking temperature, pressure stability, and pull progress
